[buildout]
extends  = base-odoo-pgcontrib.cfg versions.cfg odoo.cfg
bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    mkdir
    env
    py
    odoo
    postgres
    psycopg2
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    scripts
    initdb

find-links +=
    https://github.com/archetipo/anybox.recipe.odoo/tarball/fix_for_odoo10#egg=anybox.recipe.odoo
    http://download.gna.org/pychart/

extensions = mr.developer
sources = sources
auto-checkout = *

eggs +=anybox.recipe.odoo

